ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
        DocumentRoot /var/www/html/web
        CustomLog /var/log/apache2/qsweb-access.log combined
		ErrorLog /var/log/apache2/qsweb-error.log
</VirtualHost>